# DiplomaProject

./: CraftDatabase_Users.csv  DiplomaProject.sln  README.md
.circleci/: config.yml
DiplomaProject/: DiplomaProject.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json
DiplomaProject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  LikedProductByUserController.cs  OrderController.cs  OrderFeedbackController.cs  ProductCommentController.cs  ProductController.cs  ProductInOrderController.cs  ShopChartsController.cs  ShopCommentController.cs  ShopProfileController.cs
DiplomaProject/IRepositories/: IAccountRepository.cs  IOrderRepository.cs  IShopProfileRepository.cs
DiplomaProject/Migrations/: 20220430140656_InitialCreate.Designer.cs  20220430140656_InitialCreate.cs  20220430141922_CorrectDatabase.Designer.cs  20220430141922_CorrectDatabase.cs  20220430173235_UserUpdate.Designer.cs  20220430173235_UserUpdate.cs  20220505190337_CartAdded.cs  20220505200623_TypoInProductInOrderTable.Designer.cs  20220505200623_TypoInProductInOrderTable.cs  20220506122208_AddColsToCart.Designer.cs  20220506122208_AddColsToCart.cs  20220506123013_UpdateCart.cs  20220507124523_RemoveFK_Cart_ShopProfile.Designer.cs  20220507124523_RemoveFK_Cart_ShopProfile.cs  20220507155519_ShopProfileIdToCart.Designer.cs  20220507155519_ShopProfileIdToCart.cs  20220507235411_AddNewRole.Designer.cs  20220507235411_AddNewRole.cs  20220518122230_InitialCreate.Designer.cs  20220518122230_InitialCreate.cs  KraftWebAppContextModelSnapshot.cs
DiplomaProject/Models/: Cart.cs  Category.cs  DeliveryType.cs  ErrorViewModel.cs  KraftWebAppContext.cs  LikedProductsByUsers.cs  Order.cs  OrderFeedback.cs  Product.cs  ProductComment.cs  ProductInOrder.cs  ReadyStage.cs  Role.cs  ShopComment.cs  ShopProfile.cs  Subcategory.cs  User.cs
DiplomaProject/Properties/: launchSettings.json
DiplomaProject/Repositories/: AccountRepository.cs  CartRepository.cs  OrderRepository.cs  ShopProfileRepository.cs
DiplomaProject/ViewComponents/: CancelOrderViewComponent.cs  CategoriesListViewComponent.cs  CategoriesWithSubcategoriesListViewComponent.cs  MyShopViewComponent.cs  OrderFeedbackViewComponent.cs  ProductCommentsListViewComponent.cs  ProductsCardsViewComponent.cs  ProductsInOrderListViewComponent.cs  ShopCommentsListViewComponent.cs  ShopOrdersInfoViewComponent.cs  ShopProfileViewWithProductsViewComponent.cs  SubcategoryInProductsViewComponent.cs
DiplomaProject/ViewModels/: LoginViewModel.cs  ProductCommentViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopCommentViewModel.cs  ShopProfileOnMapViewModel.cs  ShopProfileViewModel.cs  UserMakeOrderViewModel.cs
DiplomaProject/Views/: _ViewImports.cshtml
DiplomaProject/Views/Account/: Login.cshtml  Register.cshtml
DiplomaProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaProject/Views/Home/: Index.cshtml  ShopProfilesGoogleMap.cshtml
DiplomaProject/Views/LikedProductByUser/: Index.cshtml
DiplomaProject/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadyStageChanged.cshtml  ShopGetsOrderFromUser.cshtml  UserGetResponse.cshtml  UserMakeOrder.cshtml
DiplomaProject/Views/OrderFeedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaProject/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShopProfileProductsIndex.cshtml
DiplomaProject/Views/ProductComment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaProject/Views/ProductInOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaProject/Views/Shared/: _Layout.cshtml
DiplomaProject/Views/Shared/Components/CategoriesList/: CategoriesList.cshtml
DiplomaProject/Views/Shared/Components/CategoriesWithSubcategoriesList/: CategoriesWithSubcategoriesList.cshtml  CategoriesWithSubcategoriesListSimple.cshtml
DiplomaProject/Views/Shared/Components/MyShop/: MyShop.cshtml  MyShops.cshtml
DiplomaProject/Views/Shared/Components/OrderFeedback/: OrderFeedback.cshtml
DiplomaProject/Views/Shared/Components/ProductCommentsList/: ProductCommentsList.cshtml
DiplomaProject/Views/Shared/Components/ProductsCards/: ProductsCards.cshtml
DiplomaProject/Views/Shared/Components/ProductsInOrderList/: ProductsInOrderList.cshtml
DiplomaProject/Views/Shared/Components/ShopCommentsList/: ShopCommentsList.cshtml
DiplomaProject/Views/Shared/Components/ShopOrdersInfo/: ShopOrdersInfo.cshtml
DiplomaProject/Views/Shared/Components/ShopProfileViewWithProducts/: ShopProfileViewWithProducts.cshtml
DiplomaProject/Views/Shared/Components/SubcategoryInProducts/: SubcategoryInProducts.cshtml
DiplomaProject/Views/ShopComment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaProject/Views/ShopProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiplomaProject/wwwroot/css/: site.css
UnitTestsProject/: UnitTestsClass.cs  UnitTestsProject.csproj
cert/: aspnetapp.pfx
docker/: Dockerfile  docker-compose.yml
